ADO-EF-P12/MainWindow.xaml

<Window x:Class="ADO_EF_P12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_EF_P12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Database Monitor" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Departments"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="DepartmentsCountLabel"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Top Chiefs"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="TopChiefCountLabel"/>
        </Grid>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <Button Content="ПІБ" x:Name="Button1"
                        Click="Button1_Click"/>
                <Button Content="Dep" x:Name="Button2"
                        Click="Button2_Click"/>
                <Button Content="Chf" x:Name="Button3"
                        Click="Button3_Click"/>
                <Button Content="4" x:Name="Button4"
                        Click="Button4_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Pairs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Key"
                            DisplayMemberBinding="{Binding Path=Key}"/>
                        <GridViewColumn 
                            Header="Value"
                            DisplayMemberBinding="{Binding Path=Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
